{
  "name": "auto-painel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "turbo run dev --filter=@autopainel/marketing-site --filter=@autopainel/admin-master --filter=@autopainel/dealership-panel --filter=@autopainel/customer-site",
    "dev:lite": "turbo run dev --concurrency=2 --filter=@autopainel/admin-master --filter=@autopainel/dealership-panel --filter=@autopainel/customer-site",
    "dev:warm": "node scripts/warm-dev-apps.mjs",
    "dev:warm:lite": "node scripts/warm-dev-apps.mjs --lite",
    "dev:marketing-site": "turbo run dev --filter=@autopainel/marketing-site",
    "dev:admin-master": "turbo run dev --filter=@autopainel/admin-master",
    "dev:dealership-panel": "turbo run dev --filter=@autopainel/dealership-panel",
    "dev:customer-site": "turbo run dev --filter=@autopainel/customer-site",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "sync:env": "node scripts/sync-env-local.mjs",
    "seed:demo-users": "NODE_PATH=./packages/shared/node_modules node scripts/seed-demo-dealership-users.mjs",
    "seed:admin-user": "NODE_PATH=./packages/shared/node_modules node scripts/seed-admin-super-user.mjs",
    "seed:local-access": "npm run seed:admin-user && npm run seed:demo-users",
    "seed:platform-sales-rep-qa": "NODE_PATH=./packages/shared/node_modules node scripts/seed-platform-sales-rep-qa.mjs",
    "qa:platform-sales-squad-rls": "NODE_PATH=./packages/shared/node_modules node scripts/qa-platform-sales-squad-rls.mjs",
    "smoke:demo-showcase": "node scripts/smoke-demo-showcase-production.mjs",
    "smoke:production-go-live": "node scripts/smoke-production-go-live.mjs",
    "verify:epics-closure": "node scripts/verify-epics-closure.mjs",
    "platform-sales:cron:monthly": "NODE_PATH=./packages/shared/node_modules node scripts/platform-sales-cron.mjs monthly",
    "platform-sales:cron:payout": "NODE_PATH=./packages/shared/node_modules node scripts/platform-sales-cron.mjs payout",
    "supabase:reset:dev": "supabase db reset && npm run seed:local-access",
    "provision:super-admin": "NODE_PATH=./packages/shared/node_modules node scripts/provision-platform-super-admin.mjs",
    "sync:dealership-from-remote": "NODE_PATH=./packages/shared/node_modules node scripts/sync-dealership-from-remote.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:ping": "node scripts/ping-supabase-health.mjs",
    "supabase:ping:remote": "node scripts/ping-supabase-health.mjs --remote",
    "supabase:migrations:status": "node scripts/supabase-migration-status.mjs",
    "supabase:deploy": "node scripts/supabase-deploy.mjs",
    "github:secrets:workers": "node scripts/configure-github-worker-secrets.mjs",
    "github:secrets:workers:manual": "node scripts/configure-github-worker-secrets.mjs --manual",
    "integration:secrets:configure": "node scripts/configure-integration-secrets.mjs",
    "integration:secrets:configure:manual": "node scripts/configure-integration-secrets.mjs --manual",
    "meta:config:smoke": "node scripts/smoke-meta-config.mjs",
    "classifieds:oauth:dev:configure": "node scripts/configure-classifieds-oauth-dev.mjs",
    "classifieds:oauth:platform:configure": "node scripts/configure-classifieds-oauth-platform.mjs",
    "classifieds:oauth:secrets:configure": "node scripts/configure-classifieds-oauth-secrets.mjs",
    "vercel:link:all": "node scripts/vercel-link-all.mjs",
    "vercel:env:configure": "node scripts/configure-vercel-env.mjs",
    "dealership:hosts:provision": "node scripts/dealership-hosts-provision.mjs",
    "env:check-tracked": "node scripts/check-env-not-tracked.mjs",
    "git:untrack-env": "bash scripts/untrack-env-from-git.sh",
    "git:purge-secrets": "bash scripts/git-purge-secrets-from-history.sh",
    "git:repair-index": "bash scripts/git-repair-index.sh",
    "clean:caches": "bash scripts/clean-caches.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
